# PavelRssReader

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/pavel/pavelrssreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pavel/pavelrssreader/data/db/dao/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/pavelrssreader/: MainActivity.kt  RssReaderApp.kt
app/src/main/java/com/pavel/pavelrssreader/data/db/: AppDatabase.kt
app/src/main/java/com/pavel/pavelrssreader/data/db/dao/: ArticleDao.kt  FeedDao.kt
app/src/main/java/com/pavel/pavelrssreader/data/db/entity/: ArticleEntity.kt  FeedEntity.kt  Mappers.kt
app/src/main/java/com/pavel/pavelrssreader/data/network/: ArticleContentFetcher.kt  FallbackDns.kt  RssApiService.kt  RssParser.kt
app/src/main/java/com/pavel/pavelrssreader/data/parser/: HtmlToBlocks.kt
app/src/main/java/com/pavel/pavelrssreader/data/repository/: RssRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/pavel/pavelrssreader/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pavel/pavelrssreader/domain/model/: Article.kt  ContentBlock.kt  Feed.kt  FeedUnreadCount.kt  Result.kt  ThemePreference.kt
app/src/main/java/com/pavel/pavelrssreader/domain/repository/: RssRepository.kt  SettingsRepository.kt
app/src/main/java/com/pavel/pavelrssreader/domain/usecase/: AddFeedUseCase.kt  DeleteFeedUseCase.kt  GetArticlesUseCase.kt  GetFavouritesUseCase.kt  GetFeedsUseCase.kt  GetUnreadCountsPerFeedUseCase.kt  MarkAsReadUseCase.kt  RefreshFeedsUseCase.kt  ToggleFavouriteUseCase.kt  UnmarkAsReadUseCase.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/articles/: ArticleCard.kt  ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/settings/: FontSizeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pavel/pavelrssreader/presentation/webview/: CoilImageGetter.kt  WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/pavel/pavelrssreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavel/pavelrssreader/: ExampleUnitTest.kt
app/src/test/java/com/pavel/pavelrssreader/data/db/entity/: MappersTest.kt
app/src/test/java/com/pavel/pavelrssreader/data/network/: RssParserTest.kt
app/src/test/java/com/pavel/pavelrssreader/data/parser/: HtmlToBlocksTest.kt
app/src/test/java/com/pavel/pavelrssreader/data/repository/: RssRepositoryImplTest.kt
app/src/test/java/com/pavel/pavelrssreader/domain/model/: ArticleTest.kt
app/src/test/java/com/pavel/pavelrssreader/presentation/articles/: ArticleListViewModelTest.kt
app/src/test/java/com/pavel/pavelrssreader/presentation/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/pavel/pavelrssreader/presentation/feeds/: FeedsViewModelTest.kt
app/src/test/java/com/pavel/pavelrssreader/presentation/webview/: WebViewViewModelTest.kt
docs/plans/: 2026-03-07-rss-reader-design.md  2026-03-07-rss-reader-implementation.md  2026-03-08-article-text-view.md  2026-03-08-settings-font-size-design.md  2026-03-08-settings-font-size.md  2026-03-10-native-article-renderer-design.md  2026-03-10-native-article-renderer.md  2026-03-10-swipe-to-delete-design.md  2026-03-10-swipe-to-delete.md  2026-03-10-ui-redesign-design.md  2026-03-10-ui-redesign.md  2026-03-11-source-filter-design.md  2026-03-11-source-filter.md  2026-03-11-swipe-to-read-design.md  2026-03-25-ios-rss-reader-design.md  2026-03-25-ios-rss-reader-implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
